square1 = int(input('Введите длинну садового участка в футах : ')) #запрашиваем пользователя ввесли длинну
square2 = int(input('Введите ширину садового участка в футах :')) #запрашиваем пользователя ввести ширину
square3 = (square1 * square2) / 43560 # высчитываем площадь участка и переводим в акры
print('Площадь участка в акрах:', square3)