amount = int(input('Введите сумму заказа в ресторане : '))  # запрашиваем сумму заказа
tax = amount * 0.13  # произведен расчет налога в 13%
tips = amount * 0.18  # произведен расчет чаевых в 18%
result = amount - (tax + tips)  # произведен итог расчета
print('Расчет налога', round(tax, 2))  # выводим налог
print('Расчет чаевых', round(tips, 2))  # выводим чаевые
print('Итог:', round(result, 2))  # выводим результат
