number_1 = int(input('Введите положительное число : '))
number_2 = int(input('Введите положительное число : '))
d = min(number_1, number_2) #Выбираем минимальное число
while number_1 % d != 0 or number_2 % d != 0: #создали цикл
    d = d - 1 #уменьшаем на 1
print('Наибольший общий делитель : ', d)
