import random

num = (random.randint(1, 100))  # берем число от 1 до 100
print(num)  # выводим число и берем его как максимальное
counter = 0
for i in range(1, 100): #создали цикл от 1 до 100
    new_num = (random.randint(1, 100)) #берем новое число
    if new_num > num: #создали цикл при условии если второе число больше первого
        num = new_num #если наше условие выполнится, то присвоится максимальное новому числу
        counter += 1 #счетчик увеличиваем на 1
        print(new_num, 'обновление')
    else:
        print(new_num) #если не выполнилось предыдущее условие, то выводим данное число
print('максимальное значение : ', num)
print('количесиво повторений : ', counter) #выводим сколько раз обновлялось максимальное число
